<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.MyFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="购物车"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:src="@mipmap/gwc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="你的购物车没有商品了"
        android:textSize="20dp" />

    <Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="去购物"
        android:textSize="15dp" />


    <GridView
        android:id="@+id/gr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"></GridView>


</LinearLayout>